# TestAutomacation

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
TestingProject/: pom.xml  sahagin.yml
TestingProject/sahagin-intermediate-data/: srcTree
TestingProject/src/main/java/com/regression/: HelloWorldTest.java
TestingProject/src/main/java/pages/sample/test/: ReserveConfilm.java  ReserveForm.java
TestingProject/src/main/java/prototype/regression/: PrototypeTest.java
TestingProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestingProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestingProject/test-output/PrototypeTestSuite/: PrototypeTestCases.html  PrototypeTestCases.xml  testng-failed.xml
TestingProject/test-output/RegressionSuite/: RegressionTestCases.html  RegressionTestCases.xml  testng-failed.xml
TestingProject/test-output/junitreports/: TEST-com.htmlhifive.sample.HifiveSiteTest.xml  TEST-com.regression.HelloWorldTest.xml  TEST-prototype.regression.PrototypeTest.xml
TestingProject/test-output/old/: index.html
TestingProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestingProject/test-output/old/PrototypeTestSuite/: PrototypeTestCases.properties  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
TestingProject/test-output/old/RegressionSuite/: methods-alphabetical.html  testng.xml.html
